<html>
	<head>
		<title>HTML</title>
	</head>
	<style>
	.ac{
	height:200px;
	width:200px;
	margin-left:550px;
	}
	.ba{
	height:200px;
	width:1000px;
	margin-left:200px;
	margin-top:20px;
	}
	.one{
	height:200px;
	width:200px;
	margin-left:100px;
	background-color:green;
	float:left;
	}
	
	.two{
	height:200px;
	width:200px;
	margin-left:50px;
	background-color:blue;
	float:left;
	}
	.three{
	height:200px;
	width:200px;
	margin-left:50px;
	background-color:red;
	float:left;
	}
	</style>
	<script>
		function def()
		{
			document.getElementById("a").src="doggie.jpg";
		}
		function uvw()
		{
			document.getElementById("a").src="mini.png";
		}
		function ghi()
		{
			document.getElementById("a").src="queen.png";
		}
		function rst()
		{
			document.getElementById("a").src="mini.png";
		}
		function jkl()
		{
			document.getElementById("a").src="mickey.jpg";
		}
		function mno()
		{
			document.getElementById("a").src="mini.png";
		}
	</script>
	<body>
	<div class="ac">
		<img src="..\mini.png" alt="img not found"  height="100%" width="100%" 
		onmouseover="abc()" onmouseout="xyz()"id="a" >
	</div>
	<div class="ba">
	<div class="one">
	<img src="..\doggie.jpg" alt="img not found"  height="100%" width="100%"
	onmouseover="def()" onmouseout="uvw()" id="b">
	</div>
	<div class="two">
	<img src="..\queen.png" alt="img not found"  height="100%" width="100%"
	onmouseover="ghi()" onmouseout="rst()" id="c">
	</div>
	<div class="three">
	<img src="..\mickey.jpg" alt="img not found"  height="100%" width="100%"
	onmouseover="jkl()" onmouseout="mno()" id="d">
	
	</div>
	</div>
	</body>
</html>